<!DOCTYPE html>
<html lang="en">
<head>
<title>Boxes!</title>
<script src="js/init.js"></script>

<style>
#first{
 background-color:Brown;
width:100px;
height:100px;
border:3px solid LightSteelBlue;
border-right:6px solid RosyBrown;
padding-top:50px;
padding-left:100px;
padding-right:70px;
padding-bottom:0px;
background-clip:content-box;
margin:100px; /*asdf*/
</style>

<style>
#second{
 background-color:Brown;
width:300px;
height:100px;
border:3px solid LightSteelBlue;
border-right:60px solid RosyBrown;
padding-top:50px;
padding-left:100px;
padding-right:70px;
padding-bottom:0px;
background-clip:content-box;
margin:100px; /*asdf*/
</style>

<style>
#third{
 background-color:LemonChiffon;
width:100px;
height:300px;
border:21px solid Maroon;
border-right:32px solid Aquamarine;
border-top:34px solid LightCyan;
padding-top:40px;
padding-left:300px;
padding-right:70px;
padding-bottom:90px;
background-clip:content-box;
margin:100px; /*asdf*/
</style>

</head>
<body>
<div id="first"></div>
</body>

<body>
<div id="second"></div>
</body>

<body>
<div id="third"><div>
</body>

<body>
<div id="fourth"></div>
</body>
<style>
#fourth{
 background-color:Lemon;
width:30px;
height:300px;
border:21px solid Maroon;
border-right:32px solid Aquamarine;
border-top:34px solid LightCyan;
padding-top:40px;
padding-left:300px;
padding-right:70px;
padding-bottom:90px;
background-clip:content-box;
margin:100px; /*asdf*/
</style>
</html>
