<!DOCTYPE html>
<html lang="en">
<head>
<title>My site</title>
<script src="js/init.js"></script>
</head>
<body style="background-color:Lavender"></body>
<!---comment--->
<style>
h1{
font-size:20;

}

.grid{
        display:grid;
        grid-template-rows:repeat(10,1fr);
        grid-template-columns:repeat(10,1fr);
        height:80vh;
        text-align:center;
        font-size:2em;
        gap:10px;
}
.header{
	grid-column-start:1;
	grid-column-end:11;
	grid-row-start:1;
	grid-row-end:3;
	background-color:Thistle;
	border:2px solid PowderBlue;
}
.block1{
	grid-column-start:1;
	grid-column-end:6;
	grid-row-start:3;
	grid-row-end:7;
	background-color:Thistle;
	border:2px solid PowderBlue;
}
.block2{
	grid-column-start:6;
	grid-column-end:11;
	grid-row-start:3;
	grid-row-end:7;
	background-color:Thistle;
	border:2px solid PowderBlue;
}
.block3{
	grid-column-start:1;
	grid-column-end:6;
	grid-row-start:7;
	grid-row-end:11;
	background-color:Thistle;
	border:2px solid PowderBlue;
}
.block4{
	grid-column-start:6;
	grid-column-end:11;
	grid-row-start:7;
	grid-row-end:11;
	background-color:Thistle;
	border:2px solid PowderBlue;
}
.block5{
        grid-column-start:1;
        grid-column-end:6;
        grid-row-start:11;
        grid-row-end:16;
        background-color:Thistle;
        border:2px solid PowderBlue;
}
.block6{
        grid-column-start:6;
        grid-column-end:11;
        grid-row-start:16;
        grid-row-end:21;
        background-color:Thistle;
        border:2px solid PowderBlue;
}


#first{
font-size:20pt;
font-family:"Helvetica","Arial",sans-serif;

}

#second{
font-size:20pt;
font-family:"Helvetica","Arial",sans-serif;

}
</style>
</head>
<body>
<h1>Website!</h1>
<h2>My name is Clara, and this is my site! I make a few updates sometimes, and my projects are generally updated every few weeks.</h2>
<h3>My favorite animal is seals, and I love pasta.</h3>
<div class="grid">
		<div class="header">My various projects!</div>
		<div class="block1"><a href="library/">My library</a></div>
		<div class="block2"><a href="recipes">Recipes</a></div>
		<div class="block3"><a href="https://czellejames2.wordpress.com/">WordPress project</a></div>
   <div class="block4"><a href="https://github.com/GhostChild-spectre/GhostChild-spectre.github.io/">Github repo</a></div>
 <div class="block5"><a href="forms.html">Forms assignment</a></div>
<div class="block6"><a href="images.html">Images assignment</a></div>

</body>
</html>

